# res-shrink-gradle-plugin

./: .gitignore  README.md  bb  build.gradle  gradlew  settings.gradle
app/: build.gradle  res-shrink-plugin-rules.pro  webp-ignore-rules.pro
app/src/androidTest/java/com/android/webp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/planb/webp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/zanfou/webp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/webp/: MainActivity.java
app/src/main/java/com/planb/res/: MainActivity.java  city.json
app/src/main/java/com/planb/webp/: MainActivity.java
app/src/main/java/com/zanfou/webp/: MainActivity.java
app/src/main/res/color/: aaaa.xml  bbb.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/android/webp/: ExampleUnitTest.java
app/src/test/java/com/planb/webp/: ExampleUnitTest.java
app/src/test/java/com/zanfou/webp/: ExampleUnitTest.java
buildSrc/: build.gradle  resources.arsc  resources.arsc.apk
buildSrc/src/main/groovy/com/android/webp/: Img2WebpPlugin.groovy  Utils.groovy
buildSrc/src/main/groovy/com/planb/res/shrink/: CompressImg.groovy  ResShrinkPlugin.groovy  Utils.groovy
buildSrc/src/main/groovy/com/planb/webp/: CompressImg.groovy  Img2webpTask.groovy  ResProguard.groovy  Utils.groovy  WebpPlugin.groovy
buildSrc/src/main/groovy/com/zanfou/webp/: Img2WebpPlugin.groovy  Utils.groovy
buildSrc/src/main/java/com/planb/res/shrink/proguard/arsc/: ArscFile.java  Header.java  ShortName.java  StringDecoder.java
buildSrc/src/main/java/com/planb/res/shrink/proguard/io/: ZInput.java  ZOutput.java
buildSrc/src/main/java/com/planb/webp/proguard/arsc/: ArscFile.java  Header.java  StringDecoder.java
buildSrc/src/main/java/com/planb/webp/proguard/io/: ZInput.java  ZOutput.java
buildSrc/src/main/java/com/planb/webp/proguard/zip/: ZipEntry.java  ZipFile.java  ZipOutputStream.java
buildSrc/src/main/java/com/planb/webp/proguard/zip/encoding/: DetectEncoding.java  FallbackZipEncoding.java  NioZipEncoding.java  Simple8BitZipEncoding.java  ZipEncoding.java  ZipEncodingHelper.java
buildSrc/src/main/java/com/planb/webp/proguard/zip/exception/: UnsupportedZipFeatureException.java  Zip64RequiredException.java
buildSrc/src/main/java/com/planb/webp/proguard/zip/extrafiled/: AbstractUnicodeExtraField.java  AsiExtraField.java  CentralDirectoryParsingZipExtraField.java  ExtraFieldUtils.java  JarMarker.java  UnicodeCommentExtraField.java  UnicodePathExtraField.java  UnparseableExtraFieldData.java  UnrecognizedExtraField.java  Zip64ExtendedInformationExtraField.java  ZipExtraField.java
buildSrc/src/main/java/com/planb/webp/proguard/zip/util/: GeneralPurposeBit.java  UnixStat.java  Zip64Mode.java  ZipConstants.java  ZipEightByteInteger.java  ZipLong.java  ZipShort.java  ZipUtil.java
buildSrc/src/test/java/: JavaTest.java
gradle/wrapper/: gradle-wrapper.properties
lib-webp/: build.gradle
lib-webp/src/main/groovy/com/android/webp/: Utils.groovy
lib-webp/src/main/resources/webp-libs/libwebp-1.1.0-mac-10.15/: README
