buildscript {
    repositories {
        mavenLocal()
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
    }
}

allprojects {
    repositories {
        mavenLocal()
        google()
        jcenter()
        mavenCentral()
    }
}

apply plugin: 'groovy'
apply plugin: 'com.github.dcendents.android-maven'

group = 'com.github.wei120698598'

archivesBaseName = "AndImg2WepPlugin"


jar {
    manifest {
        attributes "Manifest-Version": "2.0.0"
        attributes "Create-by": "shuxin.wei"
    }
}

// 打包源码jar
task sourcesJar(type: Jar) {
    from sourceSets.main.java.srcDirs
    classifier = 'sources'
}


// 打包文档jar
task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives sourcesJar
    archives javadocJar
}


dependencies {
    implementation gradleApi()
    implementation localGroovy()
    implementation 'com.android.tools.build:gradle:3.5.3'
}


task copyImg(type:Copy){
    for (int i = 200; i < 400; i++) {
        "cp /Users/weishuxin/maoyan/work/AndWebp/app/src/main/res/drawable/img2.jpg /Users/weishuxin/maoyan/work/AndWebp/app/src/main/res/drawable/img${i}.jpg ".execute()
    }
}